1693661843247	Copy compilation unit
1693661854796	Copy compilation unit
1693661863132	Copy compilation unit
1693661869238	Copy compilation unit
1693661891558	Copy compilation unit
1693662005258	Move compilation units
1693662267605	Move compilation unit
1693665707946	Delete element
1693665713499	Delete element
1693665829050	Delete element
1693665965188	Move compilation units
1693665980000	Move compilation units
1693665986597	Move compilation units
1693666027438	Move compilation unit
1693666194857	Rename type 'loja'
